# MassTransitScheduledRetry

./: MinimalScheduledRepro.sln
MinimalScheduledRepro/: AddQueue.cs  IMessage.cs  MinimalScheduledRepro.csproj  Startup.cs  local.settings.json
MinimalScheduledRepro/GeneralConsumer/: TestGenConsumer.cs  TestGenFunction.cs
MinimalScheduledRepro/SpecificConsumer/: TestSpecificConsumer.cs  TestSpecificFunction.cs
